server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/whaleside?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root2023

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

